# f2022-hexanome-01

./: .gitignore  .project  README.md
docs/: allclasses-index.html  (+19 more)
server/server/: .gitignore  currentSession.json  pom.xml  server-cs-cleanup.xml  server-cs-formatter.xml
server/server/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  script.js  search.html  search.js  stylesheet.css  system-properties.html  type-search-index.js
server/server/docs/apis/: TestGameController.html  TestJsonHandler.html  TestPing.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/apis/class-use/: TestGameController.html  TestJsonHandler.html  TestPing.html
server/server/docs/ca/mcgill/splendorserver/: GameServiceRegistrationParameters.html  Launcher.html  Registrator.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/ca/mcgill/splendorserver/apis/: GameController.html  JsonHandler.html  PingController.html  SessionController.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/ca/mcgill/splendorserver/apis/class-use/: GameController.html  JsonHandler.html  PingController.html  SessionController.html
server/server/docs/ca/mcgill/splendorserver/class-use/: GameServiceRegistrationParameters.html  Launcher.html  Registrator.html
server/server/docs/ca/mcgill/splendorserver/database/: DataManager.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/ca/mcgill/splendorserver/database/class-use/: DataManager.html
server/server/docs/ca/mcgill/splendorserver/models/: CardData.html  Deck.html  Game.html  GameConfigData.html  GameData.html  LobbyPlayer.html  LobbyServicePlayerData.html  NobleData.html  Player.html  PlayerData.html  SessionData.html  StartGameData.html  TurnData.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/ca/mcgill/splendorserver/models/class-use/: CardData.html  Deck.html  Game.html  GameConfigData.html  GameData.html  LobbyPlayer.html  LobbyServicePlayerData.html  NobleData.html  Player.html  PlayerData.html  SessionData.html  StartGameData.html  TurnData.html
server/server/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/server/docs/models/: TestCardData.html  TestDeck.html  TestGame.html  TestGameConfig.html  TestGameData.html  TestNobleData.html  TestPLayerData.html  TestTurnData.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/models/class-use/: TestCardData.html  TestDeck.html  TestGame.html  TestGameConfig.html  TestGameData.html  TestNobleData.html  TestPLayerData.html  TestTurnData.html
server/server/docs/splendorserver/: TestGameServiceRegistration.html  package-summary.html  package-tree.html  package-use.html
server/server/docs/splendorserver/class-use/: TestGameServiceRegistration.html
server/server/src/main/java/ca/mcgill/splendorserver/: Authentication.java  GameServiceRegistrationParameters.java  Launcher.java  Registrator.java
server/server/src/main/java/ca/mcgill/splendorserver/Database/: DataManager.java
server/server/src/main/java/ca/mcgill/splendorserver/apis/: GameController.java  JSONHandler.java  JsonHandler.java  PingController.java  SessionController.java
server/server/src/main/java/ca/mcgill/splendorserver/controllers/: GameManager.java  OrientManager.java  SaveManager.java
server/server/src/main/java/ca/mcgill/splendorserver/database/: DataManager.java
server/server/src/main/java/ca/mcgill/splendorserver/models/: Board.java  Card.java  CardBank.java  CardData.java  CardLevel.java  CardType.java  Deck.java  Game.java  GameConfigData.java  GameData.java  IUnlockable.java  Inventory.java  JSONStringafiable.java  JsonStringafiable.java  LobbyPlayer.java  LobbyServicePlayerData.java  Noble.java  NobleBank.java  NobleData.java  Player.java  PlayerData.java  SessionData.java  StartGameData.java  Token.java  TokenBank.java  TurnData.java  Unlockable.java
server/server/src/main/java/ca/mcgill/splendorserver/models/board/: Board.java  CardBank.java  CitiesBoard.java  NobleBank.java  TokenBank.java
server/server/src/main/java/ca/mcgill/splendorserver/models/cards/: Card.java  CardBonus.java  CardLevel.java  CardType.java
server/server/src/main/java/ca/mcgill/splendorserver/models/communicationbeans/: ReserveCardData.java  SessionData.java
server/server/src/main/java/ca/mcgill/splendorserver/models/expansion/: Action.java  City.java  Condition.java  DoubleGold.java  DynamicPointAction.java  ExtraToken.java  FlatPointAction.java  FreeToken.java  TradingPost.java  Unlockable.java
server/server/src/main/resources/: Deck1.txt  Deck2.txt  Deck3.txt  Nobles.txt  Unlockables.txt  application-dev.properties  application-prod.properties  application.properties  exDeck1.txt  exDeck2.txt  exDeck3.txt
server/server/src/test/java/Database/: TestDataManager.java
server/server/src/test/java/apis/: GameManagerTest.java  TestGameController.java  TestJSONHandler.java  TestJsonHandler.java  TestPing.java  TestSessionController.java
server/server/src/test/java/controller/: GameManagerTest.java  OrientManagerTest.java  SaveManagerTest.java
server/server/src/test/java/database/: TestDataManager.java
server/server/src/test/java/models/: BoardTest.java  InventoryTest.java  TestCardData.java  TestDeck.java  TestGame.java  TestGameConfig.java  TestGameData.java  TestLobbyPlayer.java  TestNobleData.java  TestPLayerData.java  TestSesssionData.java  TestTurnData.java
server/server/src/test/java/splendorserver/: TestGameServiceRegistration.java
server/server/src/test/java/utils/: APITestUtils.java  ControllerTestUtils.java
(+632 files in other folders)
