<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mcgill</groupId>
    <artifactId>splendorserver</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>server</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <build.name>hex01splendorserver</build.name>
    </properties>

    <!-- main developer -->
    <developers>
        <developer>
            <name>Alexandra Charland</name>
            <email>alexandra.charland@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Kevin Cui</name>
            <email>kevin.cui@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Jeremy Eichler</name>
            <email>jeremy.eichler@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Peixin Jin</name>
            <email>peixin.jin@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Cadin Londono</name>
            <email>cadin.londono@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Joshua Morency</name>
            <email>joshua.morency@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
        <developer>
            <name>Yang Tian</name>
            <email>yang.tian2@mail.mcgill.ca</email>
            <organization>mcgill.ca</organization>
            <organizationUrl>https://github.com/COMP361/f2022-hexanome-01</organizationUrl>
        </developer>
    </developers>

    <!-- legal -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Override default name of generated artifacts -->
        <finalName>splendorServer</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>ca.mcgill.splendorserver.Launcher</mainClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <source>8</source>
                        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                        <reportOutputDirectory>${project.reporting.outputDirectory}/docs
                        </reportOutputDirectory>
                        <destDir>docs</destDir>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnWarnings>true</failOnWarnings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <mainClass>ca.mcgill.splendorserver.Launcher</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>